WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="650">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="R" Grid.Column="0" Grid.Row="1" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="G" Grid.Column="0" Grid.Row="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="B" Grid.Column="0" Grid.Row="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />

                <Slider x:Name="rSlider" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                        VerticalAlignment="Center" Maximum="255" ValueChanged="rSlider_ValueChanged"/>
                <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                        VerticalAlignment="Center" Maximum="255" ValueChanged="rSlider_ValueChanged"/>
                <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" 
                        VerticalAlignment="Center" Maximum="255" ValueChanged="rSlider_ValueChanged"/>

                <TextBox x:Name="redValue" Grid.Column="4" Grid.Row="1" Height="20" Margin="5"
                         Text="{Binding ElementName=rSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="greenValue" Grid.Column="4" Grid.Row="2" Height="20" Margin="5"
                         Text="{Binding ElementName=gSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="blueValue" Grid.Column="4" Grid.Row="3" Height="20" Margin="5"
                         Text="{Binding ElementName=bSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
                
                <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding}" SelectedValue="{Binding Color}" 
                          Margin="16,10,10,16" Height="24" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                          HorizontalAlignment="Center" Width="155" Grid.ColumnSpan="3" SelectionChanged="ComboBox_SelectionChanged" BorderThickness="3,2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" 
                                        BorderBrush="Black" Loaded="Border_Loaded"  >
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Label Name="colorLabel" Grid.Column="0" Grid.Row="0" Background="Black" Margin="55,20,55,29" BorderThickness="1" BorderBrush="Black"/>
        </Grid>
    </StackPanel>
</Window>
