WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="1144.922">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="328*"/>
                <ColumnDefinition Width="809*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="R" Grid.Column="0" Grid.Row="1" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,14,0,10" RenderTransformOrigin="-1.484,0.592" />
                <TextBlock Text="G" Grid.Column="0" Grid.Row="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,13,0,10" RenderTransformOrigin="-1.164,0.389" Width="16" />
                <TextBlock Text="B" Grid.Column="0" Grid.Row="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,10,0,13" />

                <Slider x:Name="rSlider" Grid.Row="1" Grid.ColumnSpan="2" Width="200" 
                        VerticalAlignment="Center" Maximum="255" ValueChanged="rSlider_ValueChanged" Margin="46,22,69,10" TickPlacement="TopLeft" TickFrequency="50"/>
                <Slider x:Name="gSlider" Grid.Row="2" Grid.ColumnSpan="2" Width="200"
                        VerticalAlignment="Center" Maximum="255" ValueChanged="rSlider_ValueChanged" Margin="46,22,69.5,10" TickPlacement="TopLeft" TickFrequency="50"/>
                <Slider x:Name="bSlider" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                        VerticalAlignment="Center" Maximum="255" ValueChanged="rSlider_ValueChanged" Width="200" Margin="46,22,70,10" TickPlacement="TopLeft" TickFrequency="50"/>

                <TextBox x:Name="redValue" Grid.Column="1" Grid.Row="1" Height="20" Margin="110,21,118,9"
                         Text="{Binding ElementName=rSlider,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}" Grid.ColumnSpan="2"/>
                <TextBox x:Name="greenValue" Grid.Column="1" Grid.Row="2" Height="20" Margin="110,20,118,10"
                         Text="{Binding ElementName=gSlider,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}" Grid.ColumnSpan="2"/>
                <TextBox x:Name="blueValue" Grid.Column="1" Grid.Row="3" Height="20" Margin="110,17,118,13"
                         Text="{Binding ElementName=bSlider,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}" Grid.ColumnSpan="2"/>

                <ComboBox Grid.Column="0" Grid.Row="4" ItemsSource="{Binding}" SelectedValue="{Binding Color}" 
                          Margin="46,16,114,10" Height="24" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                          HorizontalAlignment="Center" Width="156" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged" BorderThickness="3,2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" 
                                        BorderBrush="Black" Loaded="Border_Loaded"  >
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.ColumnSpan="2" Content="保存" Grid.Column="1" HorizontalAlignment="Left" 
                        Margin="110,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="88" Height="34" FontSize="18" Click="Button_Click"
                        />
                <ListBox x:Name="colorList" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="240" 
                         Margin="85,10,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="378"/>
            </Grid>
            <Label Name="colorLabel" Grid.Column="0" Grid.Row="0" Background="Black" Margin="55,20,55,29" BorderThickness="1" BorderBrush="Black"/>
        </Grid>
    </StackPanel>
</Window>
