WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="650">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="R" Grid.Column="0" Grid.Row="1" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="G" Grid.Column="0" Grid.Row="2" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="B" Grid.Column="0" Grid.Row="3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                
                <Slider x:Name="rSlider" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                        VerticalAlignment="Center" Maximum="255" ValueChanged="rSlider_ValueChanged"/>
                <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                        VerticalAlignment="Center" Maximum="255" ValueChanged="gSlider_ValueChanged"/>
                <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" 
                        VerticalAlignment="Center" Maximum="255" ValueChanged="bSlider_ValueChanged"/>
                
                <TextBox Grid.Column="4" Grid.Row="1" Height="20" Margin="5"
                         Text="{Binding ElementName=rSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" Grid.Row="2" Height="20" Margin="5"
                         Text="{Binding ElementName=gSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="4" Grid.Row="3" Height="20" Margin="5"
                         Text="{Binding ElementName=bSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Label Name="colorLabel" Grid.Column="0" Grid.Row="0" Background="#FF241919" Margin="55,20,55,29"/>
        </Grid>
    </StackPanel>
</Window>
